# hillel_homeworks

HM1/src/com/hillel/: Runner.java
HMOne/: pom.xml
HMOne/src/com/hillel/archiver/: Archiver.java
HMOne/src/com/hillel/fileWorker/: Compressor.java
Homework1/src/: Task1.java  Task2Refactored.java  Task3.java
homework10/src/com/hillel/Consolework/: ConsoleWorker.java
homework10/src/com/hillel/exception/: NegativeValueOfStemException.java
homework10/src/com/hillel/flowersworker/: FlowerShop.java
homework10/src/com/hillel/model/: Accessory.java  Bouquet.java  Flower.java
homework16/src/com/hillel/model/: Bus.java  (+2 more)
homework19/: pom.xml
homework19/src/main/java/com/hillel/entity/: Director.java
homework19/src/main/java/com/hillel/runner/: Runner.java
homework19/src/main/java/com/hillel/service/: VideoLibrarySource.java
homework19/src/main/java/com/hillel/service/impl/: VideoLibrary.java
homework19/src/main/java/com/hillel/utils/: Handler.java
homework20/: pom.xml
homework20/src/main/resources/: text.txt
homework20/src/main/webapp/: index.jsp
homework21/: pom.xml
homework23/: pom.xml
homework23/src/main/resources/: InitTable.sql
homework23/src/main/webapp/: index.jsp
homework24/: pom.xml
homework24/src/main/resources/: InitTable.sql  usersData.txt
homework24/src/main/webapp/: index.jsp
homework25/src/main/resources/: videolibrary_en_US.properties  videolibrary_ru_RU.properties
homework25/src/main/webapp/: index.jsp
homework3/: Task1.java  Task2.java  Task3.java  Task4.java
homework4/src/: Task1.java  Task2.java  Task3.java  Task4.java
homework5/src/: Car.java  CarProcessor.java  Runner.java
homework6/src/: Car.java  CarProcessor.java  Runner.java  Task2.java  Task3.java
homework7/src/: Bus.java  Car.java  CarPark.java  PassengerCar.java  Runner.java  Truck.java
homework8/src/: Figure.java  Point.java  Runner.java  Triangle.java  TriangleContainer.java  TriangleProcessor.java
homework9/carHomework/carModels/: Bus.java  Car.java  PassengerCar.java  Truck.java
homework9/carHomework/carParkFunctions/: CarPark.java
homework9/carHomework/implOfCarParkFunctions/: CarParkImpl.java
homework9/carHomework/parkRunner/: Runner.java
homework9/triangleHomework/implOfTriangleFunctions/implOfCryteria/: Arbitrary.java  Equilateral.java  Isosceles.java  Rectangular.java
homework9/triangleHomework/implOfTriangleFunctions/implOfValue/: Area.java  Perimeter.java
homework9/triangleHomework/models/: Figure.java  Point.java  Triangle.java
homework9/triangleHomework/triangleFunctions/: Cryteria.java  Value.java
homework9/triangleHomework/triangleProcesses/: TriangleProcessor.java
homework9/triangleHomework/triangleRunner/: Runner.java
homework9/triangleHomework/utils/: FigureUtils.java
(+96 files in other folders)
